<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style media="screen">

@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
   margin:0;
   padding:0;
   font-family: 'Roboto', sans-serif;
   position:relative;
}
nav{
   width:100%;
   height:100px;
   background-color:rgba(51, 51, 51, 0.3);
   position:absolute;
   top:0;
   z-index:5;
}
.header{
   width:100%;
   height:500px;
   opacity:.8;
   background-color:rgb(30, 173, 255);
   background-image:url('https://res.cloudinary.com/arpr/image/upload/v1541394028/architecture-building-campus-207684.jpg');
   background-size:cover;
   background-position:bottom;
}
.container{
   width:100%;
}
.container h1{
   font-size:50px
}
.about{
   padding:5% 0;
   width:100%;
   height:auto;
   background-color:#fff;
}
.about .right{
   padding:2% 0;
   float:right;
   width:50%;
   display:inline-block;
   margin-right: 100px;
}
.about .left{
   width:50%;
   margin-left: 80px;
}
.about .left img{
}
.about .right h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 10px 0;
}
.about .right hr{
   width:20%;
   border-top:2px solid #000;
   border-bottom:none;
}
.about .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}


.mission .right{
   padding:2% 0;
   width:50%;

   display:inline-block;
}
.mission .left{
   float:left;
   width:50%;

   display:inline-block;
}
.mission .left img{
   width:100%;
}
.mission .right h1{
   text-align:center;
   color:#1EADFF;
   margin:0 0 20px 0;
}
.mission .right hr{
   width:35%;
   border-top:2px solid #000;
   border-bottom:none;
}
.mission .right p{
   font-size:1rem;
   margin:40px auto;
   width:80%
}


.team{
   width:90%;
   margin:auto;
   padding:5% 5%;
   over-flow:hidden;
}
.team h1{
   text-align:center;

}
.team h1 hr{
   width:15%;
   border-top:2px solid #000;
   background-color:transperant;
   border-bottom:none;
   margin-bottom:50px;
}
.team .card{
   padding-bottom:20px;
   padding-top:20px;
   position:relative;
   min-width:20%;
   height:500px !important;
   height:auto;
   background-color:#fff;
   margin:40px 6.5%;
   box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
   text-align:center;
   display:bock;
 width:fit-content;
 margin:auto;
}
.card .circle-container{
   position:relative;
background-image: url("static/images/pic11.jpeg");
   width:250px;
   height:250px;
   border:none;
   border-radius:50%;
   margin:auto;
}
.circle-container h1{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   margin:0;
   font-size:60px;
}

.team .card h2{
   text-align:center;
   margin:30px 0 0 0;
}
.team .card h4{
   text-align:center;
   margin:10px 0 0 0;
}
.team .card p{
   width:250px;
   margin:30px auto;
   text-align:center;

}
.clear{
    clear: both;
}






1
/* media */
@media(max-width:1200px){
   .mission .right p{
      font-size:.8rem;
      margin:20px auto;
   }
   .about .left p{
      font-size:.8rem;
      margin:20px auto;
   }
}






@media(max-width:992px){
   .about .right{
   width:100%;
}
   .about .left{
   width:100%;
}
      .mission .left{
   width:100%;
}
   .mission .right{
   width:100%;
}
   .team .card{
   width:40%;
}
}

@media(max-width:768px){
      .team .card{
   width:100%;
}
   nav{
      height:80px;
   }
}


    </style>
  </head>
  <body>
    <nav></nav>
    <div class="header">

    </div>

    <div class="container">

      <div class="about">
         <div class="right">
            <h1>About us</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

         </div>
         <div class="left">
            <img src="https://img.freepik.com/free-vector/programmer-concept-illustration_114360-2284.jpg?t=st=1657877516~exp=1657878116~hmac=b74d52f450afce81216bded6d866ad2fe492475405c47922d545e469db018d32&w=740">
         </div>
         <div class="clear"></div>
      </div>







          <div class="team">
         <h1> Our Team<hr></h1>



         <div  class="card">
            <div class="circle-container">
            </div>
            <h2>Minega Elton</h2>
            <h4>School: Inti international University</h4>
            <h4>BCSI student. </h4>
            <p>Creator of the Project</p>
      <a style="color:#4e4e9d" href="http://linkedin.com/in/minega-elton"> <i class="fa-brands fa-linkedin fa-2x"></i></a>
  <a style="color: rgb(1 128 201)" href="#"> <i class="fa-brands fa-facebook fa-2x"></i></a>
      <a style="color:#00cd00" href="mailto"> <i class="fa-brands fa-google fa-2x"></i></a>
         </div>
















      </div>


    </div>


  </body>
</html>
